# android-editor

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  quill-compose-editor-spec.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
docs/: issues.md
editor/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
editor/src/androidTest/java/dev/mangolabs/quilleditor/: DarkModeTest.kt  FormatSyncTest.kt  ImageSchemeTest.kt  LifecycleDisposeTest.kt  MissingImageTest.kt  QuillBridgeRoundTripTest.kt  RapidToggleSafetyTest.kt  SelectionResetTest.kt  SetContentRoundTripTest.kt
editor/src/main/assets/quill/: editor.css  editor.html  editor.js
editor/src/main/java/dev/mangolabs/quilleditor/: QuillBridge.kt  QuillEditor.kt  QuillState.kt  QuillToolbar.kt  QuillWebViewClient.kt
editor/src/main/java/dev/mangolabs/quilleditor/model/: Delta.kt  Format.kt
editor/src/test/java/dev/mangolabs/quilleditor/: QuillBridgeTest.kt
editor/src/test/java/dev/mangolabs/quilleditor/model/: ActiveFormatTest.kt  DeltaOpExtractorsTest.kt  DeltaTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidTest/java/dev/mangolabs/quilleditor/sample/: ConfigChangeE2ETest.kt  LoadSaveE2ETest.kt  ToolbarSyncE2ETest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/mangolabs/quilleditor/sample/: ImagePickerSheet.kt  ImageStore.kt  MainActivity.kt  QuillSampleTheme.kt  SampleEditorScreen.kt  SampleViewModel.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/xml/: file_paths.xml
