org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

kotlin.code.style=official
kotlin.incremental=true

# Opt into Dokka Gradle plugin V2 (default-V1 in 2.0.0 is deprecated and slated
# for removal in 2.1.0). V2 exposes the `dokkaGenerate` umbrella task we depend
# on when bundling Dokka HTML into the publication's javadoc JAR.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
