[versions]
agp                    = "8.10.0"
kotlin                 = "2.0.21"
compose-bom            = "2024.12.01"
activity-compose       = "1.9.3"
core-ktx               = "1.15.0"
kotlinx-serialization  = "1.7.3"
dokka                  = "2.0.0"
lifecycle              = "2.8.7"

# Test
junit                  = "4.13.2"
androidx-test-junit    = "1.3.0"
androidx-test-runner   = "1.7.0"
androidx-test-rules    = "1.7.0"
espresso               = "3.7.0"

[libraries]
# Compose
compose-bom               = { group = "androidx.compose",          name = "compose-bom",                version.ref = "compose-bom" }
compose-ui                = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics       = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview= { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-ui-tooling        = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-ui-test-junit4    = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
compose-ui-test-manifest  = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
compose-material3         = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-ext= { group = "androidx.compose.material", name = "material-icons-extended" }

# AndroidX
androidx-activity-compose = { group = "androidx.activity",         name = "activity-compose",           version.ref = "activity-compose" }
androidx-core-ktx         = { group = "androidx.core",             name = "core-ktx",                   version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Test
junit                    = { group = "junit",                    name = "junit",                      version.ref = "junit" }
androidx-test-junit      = { group = "androidx.test.ext",        name = "junit",                      version.ref = "androidx-test-junit" }
androidx-test-runner     = { group = "androidx.test",            name = "runner",                     version.ref = "androidx-test-runner" }
androidx-test-rules      = { group = "androidx.test",            name = "rules",                      version.ref = "androidx-test-rules" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core",             version.ref = "espresso" }

[plugins]
android-application    = { id = "com.android.application",                 version.ref = "agp" }
android-library        = { id = "com.android.library",                     version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka                  = { id = "org.jetbrains.dokka",                     version.ref = "dokka" }
